<?php

defined('MOODLE_INTERNAL') || die();
function xmldb_block_bsu_partner_install()
{
    global $DB, $OUTPUT;

    try {
        #Добавляем структуру и возможность добавлять партнеров, заполнять анкету своего подразделения для АУП
        $DB->execute("INSERT INTO {bsu_partner_departments}    (namedepartment, guid, managers)                         
                        SELECT em.Department  as namedepartment, em.ID_Department as guid,
						(SELECT GROUP_CONCAT(mu.id) 
							FROM {bsu_vw_td_1cemployee} mbvtc
							JOIN {user} mu ON mu.id_fl = mbvtc.ID_FL collate utf8_general_ci
							WHERE mbvtc.Category = 'АУП' AND mbvtc.ID_Department = em.ID_Department) as managers
                        FROM {bsu_vw_td_1cemployee} em
                        GROUP BY em.ID_Department
                        ORDER BY em.Department");
    }catch (dml_write_exception $e){
        echo $OUTPUT->notification('Отсутствует таблица сотрудников, подразделения и роли необходимо внести вручную');
    }


    #Заполнение справочника результатов партнерства
    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('Дорожная карта партнерства (с фактическими результатами)',0,'header','дорожная карта заполняется отдельно на каждый предмет взаимодействия, с указанием используемых ресурсов, результатов, ответственных лицах и т.п.'),
	 ('1. Область сотрудничества',0,'header',''),
	 ('образование',2,'radio',''),
	 ('1.1 Предмет партнерства в области образования',3,'textarea',''),
	 ('исследования',2,'radio',NULL),
	 ('1.2 Предмет партнерства в области исследований',5,'textarea',''),
	 ('волонтерская деятельность',2,'radio',NULL),
	 ('1.3 Предмет партнерства в области «волонтерская деятельность»',7,'textarea',''),
	 ('разработка и реализация политики ',2,'radio',NULL),
	 ('1.4 Предмет партнерства в области разработки и реализации политики (указать название совещательного, координационного или коллегиального органа, количество работников университета в его составе)',9,'textarea','')");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion) VALUES
	 ('разработка и транслирование передового опыта',2,'radio'),
	 ('1.5 Предмет партнерства в области разработки и транслирования передового опыта',11,'textarea'),
	 ('маркетинг',2,'radio'),
	 ('1.6 Предмет партнерства в области маркетинга',13,'textarea'),
	 ('реализация социально значимых проектов (направленных на социальные изменения: охрана окружающей среды, развитие физической культуры и спорта, поддержка культуры и творчества, нравственно-патриотическое воспитание, улучшение городской среды)',2,'radio'),
	 ('1.7 Предмет партнерства в области реализации социально значимых проектов (направленных на социальные изменения: охрана окружающей среды, развитие физической культуры и спорта, поддержка культуры и творчества, нравственно-патриотическое воспитание, улучшение городской среды)',15,'textarea'),
	 ('инновационная деятельность (для партнера или в отрасли)',2,'radio'),
	 ('1.8 Предмет партнерства в области инновационной деятельности (для партнера или в отрасли)',17,'textarea'),
	 ('информационные технологии и/или информационная безопасность',2,'radio'),
	 ('1.9 Предмет партнерства в области информационных технологий и/или информационной безопасности',19,'textarea')");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('иная',2,'radio',NULL),
	 ('1.10 Предмет партнерства в иной области',21,'textarea',''),
	 ('2. Стратегия развития сотрудничества',0,'header',''),
	 ('3.1. Выгоды партнерства для университета (выбрать все имеющие место варианты)',0,'header',''),
	 ('финансовые ресурсы',24,'checkbox',''),
	 ('3.1.1 Укажите сумму доходов университета от партнерства',25,'text',''),
	 ('политическое влияние',24,'checkbox',''),
	 ('3.1.2. Укажите эффект от политического влияния, полученный университетом в результате партнерства',27,'text',''),
	 ('получение доступа к новым знаниям и технологиям',24,'checkbox',''),
	 ('3.1.3 Укажите к каким новым знаниям и технологиям получил доступ университет в результате партнерства',29,'text','')");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('Стратегия развития сотрудничества',23,'textarea',''),
	 ('улучшение качества образования',24,'checkbox',''),
	 ('3.1.4 Укажите по какому направлению (специальности) подготовки улучшилось качество образования в университете в результате партнерства, с указанием параметра оценки качества',32,'text',''),
	 ('решение кадровых проблем',24,'checkbox',''),
	 ('3.1.5 Укажите какие кадровые проблемы (с указанием подразделений, должностей) были решены в университете в результате партнерства',34,'text',''),
	 ('развитие инноваций',24,'checkbox',''),
	 ('3.1.6. Укажите какие инновации внедрены в университете в результате партнерства',36,'text',''),
	 ('обмен опытом и знаниями',24,'checkbox',''),
	 ('3.1.7. Укажите в какой сфере произошел обмен опытом и знаниями',38,'text',''),
	 ('разработка и реализация политики устойчивого развития',24,'checkbox','')");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('3.1.8. Укажите эффект от реализации политики устойчивого развития',40,'text',''),
	 ('социальное развитие университета (в том числе улучшение условий труда, рост жизненного уровня работников, создание здоровой социально-психологической атмосферы и т.п.)',24,'checkbox',''),
	 ('3.1.9. Укажите направления и результаты социального развития университета в результате партнерства',42,'text',''),
	 ('развитие IT инфраструктуры, создание новых цифровых сервисов, повышение уровня защищенности данных',24,'checkbox',''),
	 ('3.1.10. Укажите параметры, направления, показатели развития IT инфраструктуры, создания новых цифровых сервисов, повышения уровня защищенности данных',44,'text',''),
	 ('другое',24,'checkbox',''),
	 ('3.1.11 Укажите другие выгоды университета от партнерства',46,'text',''),
	 ('3.2. Выгоды сотрудничества для партнера (выбрать все имеющие место варианты)',0,'header',''),
	 ('рост инновационной активности',48,'checkbox',NULL),
	 ('рост затрат на инновационную деятельность, включая исследования и разработки новых продуктов, услуг и методов их производства, приобретение машин и оборудования, маркетинг и создание бренда, обучение и подготовку персонала, дизайн, инжиниринг, разработку программного обеспечения, патентование результатов интеллектуальной деятельности, планирование и внедрение новых методов ведения бизнеса',48,'checkbox',NULL)");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('3.2.1 Укажите сумму, на которую увеличились затраты на инновационную деятельность',50,'text',NULL),
	 ('доход от вывода на рынок нового продукта, услуги, разработанной во взаимодействии с университетом',48,'checkbox',NULL),
	 ('3.2.2 Укажите сумму дохода от вывода на рынок нового продукта, услуги, разработанной во взаимодействии с университетом',52,'text',NULL),
	 ('улучшение обеспеченности кадрами',48,'checkbox',NULL),
	 ('3.2.3 Укажите значение, на сколько улучшилась обеспеченность кадрами партнера',54,'text',NULL),
	 ('улучшение финансового состояния',48,'checkbox',NULL),
	 ('3.2.4 Укажите значение, на сколько улучшилось финансовое состояние партнера',56,'text',NULL),
	 ('разработка и реализация политики устойчивого развития',48,'checkbox',NULL),
	 ('установление партнерских отношений с другими партнерами БелГУ',48,'checkbox',NULL),
	 ('3.2.5 Укажите, с кем из других партнеров БелГУ были установлены партнерские отношения',59,'text',NULL)");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('политическое влияние',48,'checkbox',NULL),
	 ('социальное развитие организации (в том числе улучшение условий труда, рост жизненного уровня работников, создание здоровой социально-психологической атмосферы и т.п.)',48,'checkbox',NULL),
	 ('нет данных',48,'checkbox',NULL),
	 ('3.3. Цели устойчивого развития, достигаемые в ходе сотрудничества',0,'header',''),
	 ('экологические (обеспечение открытости, безопасности, жизнестойкости и устойчивости населенных пунктов, принятие мер по ответственному потреблению и производству, борьба с изменением климата, сохранение морских ресурсов, экосистем суши, обеспечение доступа к чистой воде и санитарии для всех, доступная и чистая энергия)',64,'checkbox',NULL),
	 ('социальные (содействие здоровому образу жизни и благополучию, обеспечение доступа к качественному образованию для всех, обеспечение продовольственной безопасности и улучшение питания, гендерное равенство, содействие построению миролюбивых и открытых обществ)',64,'checkbox',NULL),
	 ('экономические (содействие неуклонному, всеохватному и устойчивому экономическому росту, достойной работе, сокращение неравенства)',64,'checkbox',NULL),
	 ('отсутствуют',64,'checkbox',NULL),
	 ('другое',64,'checkbox',NULL),
	 ('3.3.1 Указать другие цели устойчивого развития',69,'text',NULL)");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('3.4. Развитие партнерских отношений после стажировок (практик) (новые формы, цели)',0,'header',''),
	 ('да',71,'checkbox',NULL),
	 ('3.4.1 Указать направления развития партнерских отношений после стажировок (практик)',72,'text',NULL),
	 ('нет',71,'checkbox',NULL),
	 ('нет данных',71,'checkbox',NULL),
	 ('4',0,'header',''),
	 ('4.1. Формы участия в проекте партнера: процессы, в которых задействован партнер (планирование, реализация проекта, сопровождение и курирование, и т.п.)',76,'textarea',''),
	 ('4.2. Оценка силы участия партнера во взаимодействии с университетом: сильное, умеренное, слабое',76,'textarea',''),
	 ('4.2. Зависимость взаимодействия от партнера: сильное, умеренное, слабое (оценивается возможность взаимодействия университета по аналогичным целям и условиям с другими партнерами)',76,'textarea',''),
	 ('5.1. Используемые при сотрудничестве ресурсы партнера (выбрать все имеющие место варианты)',0,'header','')");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('финансовые ресурсы',80,'checkbox',NULL),
	 ('5.1.1 Укажите сумму используемых при сотрудничестве ресурсов партнера:',81,'text',NULL),
	 ('человеческие ресурсы',80,'checkbox',NULL),
	 ('интеллектуальная собственность',80,'checkbox',NULL),
	 ('5.1.2. Укажите значение, наименование используемых при сотрудничестве ресурсов партнера:',84,'textarea',NULL),
	 ('оборудование и материалы',80,'checkbox',NULL),
	 ('5.1.3. Укажите количество и виды используемых при сотрудничестве ресурсов партнера: оборудование и материалы',86,'textarea',NULL),
	 ('маркетинг и продвижение',80,'checkbox',NULL),
	 ('5.1.4. Укажите виды, объемы используемых при сотрудничестве ресурсов партнера:',88,'textarea',NULL),
	 ('другое',80,'checkbox',NULL)");

    $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('5.1.5. Укажите значение, виды, объемы используемых при сотрудничестве ресурсов партнера: другое',90,'textarea',NULL),
	 ('5.2. «Затраты» университета при взаимодействии (выбрать все имеющие место варианты)',0,'header',''),
	 ('организационные затраты',92,'checkbox',NULL),
	 ('5.2.1 Укажите объемы «затрат», задействованных работников университета при взаимодействии с партнером: организационные затраты',93,'text',NULL),
	 ('расходы на обучение и повышение квалификации',92,'checkbox',NULL),
	 ('5.2.2 Укажите сумму «затрат» университета при взаимодействии с партнером: расходы на обучение и повышение квалификации',95,'text',NULL),
	 ('затраты на приобретение оборудования и материалов',92,'checkbox',NULL),
	 ('5.2.3 Укажите сумму «затрат» университета при взаимодействии с партнером: затраты на приобретение оборудования и материалов с указанием их наименования, размещения, целей приобретения',97,'text',NULL),
	 ('расходы на командировки и поездки',92,'checkbox',NULL),
	 ('5.2.4 Укажите сумму «затрат» университета при взаимодействии с партнером: расходы на командировки и поездки (с указанием сотрудников, студентов, целей поездок)',99,'text',NULL)");

     $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('оплата труда привлеченных специалистов',92,'checkbox',NULL),
	 ('5.2.5 Укажите сумму «затрат» университета при взаимодействии с партнером: оплата труда привлеченных специалистов',101,'text',NULL),
	 ('юридические и консультационные услуги',92,'checkbox',NULL),
	 ('5.2.6 Укажите объемы «затрат» университета при взаимодействии с партнером: юридические и консультационные услуги',103,'text',NULL),
	 ('маркетинговые и рекламные затраты',92,'checkbox',NULL),
	 ('5.2.7 Укажите объемы «затрат» университета при взаимодействии с партнером: маркетинговые и рекламные затраты',105,'text',NULL),
	 ('нематериальные активы',92,'checkbox',NULL),
	 ('5.2.8 Укажите объемы «затрат» университета при взаимодействии с партнером: нематериальные активы',107,'text',NULL),
	 ('другое',92,'checkbox',NULL),
	 ('5.2.9 Укажите значение, виды, объемы «затрат» университета при взаимодействии с партнером: другое',109,'text',NULL)");

     $DB->execute("INSERT INTO {bsu_partner_questions} (namequestion,parentid,typequestion,description) VALUES
	 ('6. Действующие договоры',0,'header',''),
	 ('6 Укажите действующие договоры (номер, дата заключения, сроки действия), заключенные между университетом и партнером, в рамках предмета партнерства',111,'textarea',''),
	 ('7. Контакты',0,'header',''),
	 ('7.1. Контактное лицо от университета',113,'text',NULL),
	 ('7.2. Контактное лицо от партнера',113,'text',NULL),
	 ('8',0,'header',''),
	 ('8. Укажите форматы коммуникации и их периодичность, должности и ФИО задействованных в университете лиц. Сроки и этапы сотрудничества, формы участия партнера в проекте',116,'textarea','форматы коммуникаций могут быть, например: регулярные встречи, обмен информацией, совместные проекты, участие в совещательных органах')");
}